{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx swa start build --api-location api"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {},
  "main": "src/{index.js,functions/*.js}"
}